CONNECTION_STRING=mongodb://localhost:27017/finalProjectDB
JWT_SECRET=12345NissanLabKey!
PORT=5000
DROPBOX_ACCESS_TOKEN=sl.B8jk-rMIXA4gPJySrVIAOcC8HOa6V4oB1Txjz1ldyQJtqAmhlt2gKkBUTQuWsNFKnuoFQJNPWilmBNHIQyJpcW5gI_kjPEPp6Op7f_b02uWck4SYn5FQhbHMKr5GLWJtOgXEwVpU9AvE
DROPBOX_APP_KEY=5w5tw4214ht2qy5
DROPBOX_APP_SECRET=nd0nfuwoz3jt763

