# general
JWT_SECRET=12345NissanLabKey!
PORT=5000
# firebase
FIREBASE_PROJECT_ID=labwise-349cc
FIREBASE_MESSAGING_SENDER_ID=811347020612
FIREBASE_WEB_API_KEY=AIzaSyCwQQRvuR60mB0VUUyKHuS4Z2L7IMz-lz0
# dropbox
DROPBOX_ACCESS_TOKEN=sl.B9RKzevJ0DTV6i7V88STV7c96I0HIudyOuW3U8XI2MuLjV7I6zeEe5xODdPQKk1somd_Vm4kyN9JSMJMZtD7-7k_RDyQt6LiV4BI2ufc6Lp45s8Glrwh_Z7L7LVBsLbsNDHkndMlDS9WOdo
DROPBOX_APP_KEY=5w5tw4214ht2qy5
DROPBOX_APP_SECRET=nd0nfuwoz3jt763

