CONNECTION_STRING=mongodb://localhost:27017/finalProjectDB
JWT_SECRET=12345NissanLabKey!
PORT=5000
DROPBOX_ACCESS_TOKEN=sl.B8jjZx4DnG-Qn2q5hTHsbeHIyqGx2Vo_CAtNh0u4nvDD1XfPkTr-kyNz3304-x-AhB_ogjH1URNR69HV4IrshM8aBa4xDRlBs2I3IgsA7OrIGkKaTifAWzTOLBvHQjPMXBz_I8r9h1kV
DROPBOX_APP_KEY=5w5tw4214ht2qy5
DROPBOX_APP_SECRET=nd0nfuwoz3jt763

